// // // GRID EMPRESAS

.custom-grid{
    margin-top: 6vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, auto);
    justify-items: center;
    align-items: center;
    grid-template-areas:
    "animation1 empresas1 empresas1 animation2"
    ". empresas2 empresas2 ."
    "animation3 empresas3 empresas3 animation4"
    ". empresas4 empresas4 .";
    .empresas-grid1{
        grid-area: empresas1;
    }
    .empresas-grid2{
        grid-area: empresas2;
    }
    .empresas-grid3{
        grid-area: empresas3;
    }
    .empresas-grid4{
        grid-area: empresas4;
    }
    .grid-animation1{
        grid-area: animation1;
    }

    .grid-animation2{
        grid-area: animation2;
    }

    .grid-animation3{
        grid-area: animation3;
    }

    .grid-animation4{
        grid-area: animation4;
    }
}

// // // GRID SOBRE NOSOTROS

.sobreNosotros{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
    justify-content: center;
    align-items: center;
    gap: 50px;
    grid-template-areas: 
    "p1 image1 image1 image1"
    "image2 image2 p2 p2";
    .sobreNosotros__p--1{
        color: $color1;
        grid-area: p1;
        padding: 30px;
        &::first-letter{
            color: wheat;
            font-size: 1.5em;
            margin-right: 1px;
        }
    }

    .sobreNosotros__p--2{
        color: $color1;
        grid-area: p2;
        padding: 30px;
        &::first-letter{
        text-decoration: underline;
        @extend .sobreNosotros__p--1::first-letter        
        }
        
    }
    
    .sobreNosotros__img--1{
        grid-area: image1;
        width: 60vw;
        height: 400px;
        padding-left: 70px;
    }
    
    .sobreNosotros__img--2{
        padding-left: 50px;
        grid-area: image2;
    }
}
